<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/Omer"
          android:title="Omer"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/Naci"
          android:title="Naci"
          android:showAsAction="ifRoom|withText"/>
    
</menu>
